# 201811-spring-microservices

./: README.md  docker-compose.yml
beercatalog/: pom.xml
beercatalog/docker/: Dockerfile
beercatalog/src/main/java/com/sap/hack/your/career/beercatalog/: BeercatalogApplication.java
beercatalog/src/main/java/com/sap/hack/your/career/beercatalog/client/: RatingClient.java
beercatalog/src/main/java/com/sap/hack/your/career/beercatalog/controller/: BeerController.java
beercatalog/src/main/java/com/sap/hack/your/career/beercatalog/entity/: Beer.java
beercatalog/src/main/java/com/sap/hack/your/career/beercatalog/repository/: BeerRepository.java
beercatalog/src/main/resources/: application.yml
beercatalog/src/test/java/com/sap/hack/your/career/beercatalog/: BeercatalogApplicationTests.java
beercatalog/src/test/java/com/sap/hack/your/career/beercatalog/repository/: BeerRepositoryTest.java
beerrating/: pom.xml
beerrating/docker/: Dockerfile
beerrating/src/main/java/com/sap/hack/your/career/beerrating/: BeerratingApplication.java
beerrating/src/main/java/com/sap/hack/your/career/beerrating/controller/: RatingController.java
beerrating/src/main/java/com/sap/hack/your/career/beerrating/entity/: Rating.java
beerrating/src/main/java/com/sap/hack/your/career/beerrating/repository/: RatingRepository.java
beerrating/src/main/java/com/sap/hack/your/career/beerrating/service/: RatingService.java
beerrating/src/main/java/com/sap/hack/your/career/beerrating/service/impl/: RatingServiceImpl.java
beerrating/src/main/resources/: application.yml
beerrating/src/test/java/com/sap/hack/your/career/beerrating/: BeerratingApplicationTests.java
eureka/: pom.xml
eureka/docker/: Dockerfile
eureka/src/main/java/com/sap/hack/your/career/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/sap/hack/your/career/eureka/: EurekaApplicationTests.java
zuul/: pom.xml
zuul/docker/: Dockerfile
zuul/src/main/java/com/sap/hack/your/career/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yaml
zuul/src/test/java/com/sap/hack/your/career/zuul/: ZuulApplicationTests.java
